body {
    color: #89491D;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color:  #F0EAD6;
}

h1, 
h3 {
    margin: 0;
}

h1 {
    color: whitesmoke;
    font-size: 2.25rem;
}

h2 {
    color: #451c7a;
    font-size: 1.3s5rem;
    margin-top: 0;
}

h3 {
    font-size: 1.25rem;
}

p {
    line-height: 1.5;
}

.section-two h2 {
    color: inherit;
}

/* ----- LINKS ----- */

a {
    color: #ef5839;
    text-decoration: underline dotted; 
    text-align: center;
}

a:hover, 
a:active {
    color: #d4b44c;
}

.btn {
    font-size: 1.125em;
    font-weight: 500;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 4.6px;
}



.btn-dark {
    color: whitesmoke;
    background: #89491D;
}

.btn-mid {
    color: #89491D; 
    background: #CEA467; 
}

.btn-light {
    color: #89491D; 
    background: whitesmoke;
}

.btn:hover, 
.btn:active {
    color: #2b238a;
    background-color: #f3e885;
}

/* ----- LAYOUT ----- */

header, 
section, 
footer {
    padding: 1.15em 0;
}

header, 
.section-two {
    background-color: #89491D;
}

.section-two {
    color: whitesmoke;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

.items{
    display: flex;
    flex-direction: column;
    text-align: center;

}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 0.85em 0;
    display: block;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li:not(:last-child) {
    border-bottom: 1px dotted #CEA467;
}



.main-image {
    width: 100%;
    display: block;
    max-width: 100%;
    margin: 0 auto 2em;
}

.logo{
    display: inline-block;
    width: 60%;
    max-width:60%;
    margin: auto;
}

.title{
    text-align: center;
}


.feature-image {
    width: 100%;
    border-radius: 4.6px;
    margin-bottom: 1em;
}

footer {
    text-align: center;
    color: #89491D;
}



@media (min-width:600px){
    .section-two-image-container {
        display: flex;
        justify-content: space-between;
    }
    .feature-image {
        width: 48.5%;
    }
}


@media (max-width: 767px) {
    header {
        text-align: center;
    }

    nav {
        margin-top: 0.5em;
    }  

    li:not(:last-child) {
        border-bottom: 1px dotted #CEA467;
    }  
}


@media (min-width:768px){
    header, 
    section, 
    footer {
        padding: 1.35em 0;
    }
    .btn{
        display: inline-block;
    }
    .title{
        font-size: 1.75rem;
    }
    .items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 1.25em;
    }
    li:not(:last-child) {
        border: none;
    }  
    .logo{
        margin-left: 0;
        width: 40%;
    }

}
